<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>The Techno You Chose Is:</title>
</head>
<body>
  <h1>The type of Techno Music you chose is:</h1>
  <h2 id="selection-result"></h2>

  <button onclick="removeChoice()" id="remove-button">Remove & Start Again</button>

  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="js/selection.js"></script>
</body>
</html>


